ENCODAGE : # -*- coding: iso-8859-15 -*-

METHODES DE L'OBJET LEVEL :

getRang(self, rang) => rang =1,2,3, retourne le temps pour chacun
getNom(self) => nom (String)
getPosition(self) => le tableau des positions (int)
setPosition(self, tab) => definir le tableau de position (2d !!!)

FICHIERS :

saves/[NOMNIVEAU].lvl = Le fichier avec tous les niveaux

FORMAT DE NIVEAU :

NOM:nom|
RANG:temps;temps;temps;                           //les temps des rangs 1, 2 et 3
1312312122221351531531654|                        //le tableau 2D des chiffres des blocs
1561516153513513515135315|                          
